 400x600                                                                 
                         ls-dyna smp.123264 d           date 01/12/2018

{BEGIN LEGEND}
 Entity #        Title
        0     bottom                                                                
        0     middle                                                                
{END LEGEND}

 single point constraint forces

 output at time =   0.00000E+00
 node=    63 local x,y,z forces =    0.0000E+00    0.0000E+00    0.0000E+00  setid=       0
 node=  3311 local x,y,z forces =    0.0000E+00    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    0.0000E+00    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    0.0000E+00    0.0000E+00    0.0000E+00
 output at time =   2.00000E-04
 node=    63 local x,y,z forces =    1.6188E+01   -2.2007E-04   -1.5540E+06  setid=       0
 node=  3311 local x,y,z forces =    6.2752E+01    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -9.6516E+01    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =   -1.7576E+01   -2.2007E-04   -1.5540E+06
 output at time =   4.00000E-04
 node=    63 local x,y,z forces =    3.6672E+01    7.0808E-01   -3.1090E+06  setid=       0
 node=  3311 local x,y,z forces =   -1.8704E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.8274E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =   -6.2756E+00    7.0808E-01   -3.1090E+06
 output at time =   6.00000E-04
 node=    63 local x,y,z forces =    4.0814E+00   -1.0031E-01   -4.6651E+06  setid=       0
 node=  3311 local x,y,z forces =   -6.8876E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    6.8601E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =   -2.3390E+01   -1.0031E-01   -4.6651E+06
 output at time =   8.00000E-04
 node=    63 local x,y,z forces =    3.0725E+01    3.4467E-01   -6.2222E+06  setid=       0
 node=  3311 local x,y,z forces =   -9.5625E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    9.5956E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    6.3765E+01    3.4467E-01   -6.2222E+06
 output at time =   1.00000E-03
 node=    63 local x,y,z forces =   -3.2628E+01    7.8740E-01   -7.7805E+06  setid=       0
 node=  3311 local x,y,z forces =   -4.5292E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    4.6640E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.0219E+02    7.8740E-01   -7.7805E+06
 output at time =   1.20000E-03
 node=    63 local x,y,z forces =   -3.5799E+02   -5.3932E+00   -9.3399E+06  setid=       0
 node=  3311 local x,y,z forces =   -7.6812E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    7.9462E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =   -9.3071E+01   -5.3932E+00   -9.3399E+06
 output at time =   1.40000E-03
 node=    63 local x,y,z forces =   -6.2255E+02   -1.0555E+01   -1.0900E+07  setid=       0
 node=  3311 local x,y,z forces =   -9.4922E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    9.9854E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =   -1.2929E+02   -1.0555E+01   -1.0900E+07
 output at time =   1.60000E-03
 node=    63 local x,y,z forces =   -6.4588E+02   -6.1249E+00   -1.2462E+07  setid=       0
 node=  3311 local x,y,z forces =   -1.0882E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.1780E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5219E+02   -6.1249E+00   -1.2462E+07
 output at time =   1.80000E-03
 node=    63 local x,y,z forces =   -7.4021E+02   -8.0143E-01   -1.4024E+07  setid=       0
 node=  3311 local x,y,z forces =   -1.1658E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.3159E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    7.6045E+02   -8.0143E-01   -1.4024E+07
 output at time =   2.00000E-03
 node=    63 local x,y,z forces =   -1.1304E+03   -7.2459E-02   -1.5586E+07  setid=       0
 node=  3311 local x,y,z forces =   -1.2600E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.4966E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.2360E+03   -7.2459E-02   -1.5586E+07
 output at time =   2.20000E-03
 node=    63 local x,y,z forces =   -1.7843E+03   -4.0630E-01   -1.7147E+07  setid=       0
 node=  3311 local x,y,z forces =   -1.3112E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.6830E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.9345E+03   -4.0630E-01   -1.7147E+07
 output at time =   2.40000E-03
 node=    63 local x,y,z forces =   -2.8879E+03   -1.2626E+00   -1.8705E+07  setid=       0
 node=  3311 local x,y,z forces =   -1.3008E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.9009E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1124E+03   -1.2626E+00   -1.8705E+07
 output at time =   2.60000E-03
 node=    63 local x,y,z forces =   -4.9858E+03   -2.1187E+00   -2.0248E+07  setid=       0
 node=  3311 local x,y,z forces =   -7.2107E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.7556E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    5.3595E+03   -2.1187E+00   -2.0248E+07
 output at time =   2.80000E-03
 node=    63 local x,y,z forces =   -9.8939E+03   -8.2419E+00   -2.1727E+07  setid=       0
 node=  3311 local x,y,z forces =    5.9025E+03    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    1.4506E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.0515E+04   -8.2419E+00   -2.1727E+07
 output at time =   3.00000E-03
 node=    63 local x,y,z forces =   -2.2631E+04    2.5038E+01   -2.2858E+07  setid=       0
 node=  3311 local x,y,z forces =    4.0041E+04    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =    6.5342E+03    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.3944E+04    2.5038E+01   -2.2858E+07
 output at time =   3.20000E-03
 node=    63 local x,y,z forces =   -4.0316E+04    8.2418E-01   -2.3324E+07  setid=       0
 node=  3311 local x,y,z forces =    1.2604E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.2810E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    4.2912E+04    8.2418E-01   -2.3324E+07
 output at time =   3.40000E-03
 node=    63 local x,y,z forces =   -5.5039E+04    2.9924E+01   -2.3502E+07  setid=       0
 node=  3311 local x,y,z forces =    2.0279E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -8.8209E+04    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    5.9538E+04    2.9924E+01   -2.3502E+07
 output at time =   3.60000E-03
 node=    63 local x,y,z forces =   -6.7656E+04    4.9482E+01   -2.3601E+07  setid=       0
 node=  3311 local x,y,z forces =    3.4711E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.0673E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    7.2725E+04    4.9482E+01   -2.3601E+07
 output at time =   3.80000E-03
 node=    63 local x,y,z forces =   -7.8948E+04   -2.2104E+02   -2.3669E+07  setid=       0
 node=  3311 local x,y,z forces =    4.2953E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.6586E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    8.4717E+04   -2.2104E+02   -2.3669E+07
 output at time =   4.00000E-03
 node=    63 local x,y,z forces =   -8.9557E+04    1.4533E+02   -2.3739E+07  setid=       0
 node=  3311 local x,y,z forces =    5.6701E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.7383E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.0362E+05    1.4533E+02   -2.3739E+07
 output at time =   4.20000E-03
 node=    63 local x,y,z forces =   -9.8577E+04   -1.3377E+02   -2.3757E+07  setid=       0
 node=  3311 local x,y,z forces =    6.9457E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.9331E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.0268E+05   -1.3377E+02   -2.3757E+07
 output at time =   4.40000E-03
 node=    63 local x,y,z forces =   -1.0547E+05    4.3233E+02   -2.3786E+07  setid=       0
 node=  3311 local x,y,z forces =    8.1788E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.9818E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.1423E+05    4.3233E+02   -2.3786E+07
 output at time =   4.60000E-03
 node=    63 local x,y,z forces =   -1.1461E+05    4.6571E+02   -2.3821E+07  setid=       0
 node=  3311 local x,y,z forces =    9.4350E+05    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.0828E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.2060E+05    4.6571E+02   -2.3821E+07
 output at time =   4.80000E-03
 node=    63 local x,y,z forces =   -1.2259E+05    4.6004E+02   -2.3850E+07  setid=       0
 node=  3311 local x,y,z forces =    1.0724E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -8.2234E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.2748E+05    4.6004E+02   -2.3850E+07
 output at time =   5.00000E-03
 node=    63 local x,y,z forces =   -1.3030E+05    5.6084E+02   -2.3876E+07  setid=       0
 node=  3311 local x,y,z forces =    1.2043E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -9.3997E+05    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.3398E+05    5.6084E+02   -2.3876E+07
 output at time =   5.20000E-03
 node=    63 local x,y,z forces =   -1.3734E+05    6.2991E+02   -2.3899E+07  setid=       0
 node=  3311 local x,y,z forces =    1.3382E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.0604E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.4041E+05    6.2991E+02   -2.3899E+07
 output at time =   5.40000E-03
 node=    63 local x,y,z forces =   -1.4410E+05    6.8940E+02   -2.3920E+07  setid=       0
 node=  3311 local x,y,z forces =    1.4729E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.1823E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.4652E+05    6.8940E+02   -2.3920E+07
 output at time =   5.60000E-03
 node=    63 local x,y,z forces =   -1.5082E+05    8.8426E+02   -2.3942E+07  setid=       0
 node=  3311 local x,y,z forces =    1.6089E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.3058E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.5230E+05    8.8426E+02   -2.3942E+07
 output at time =   5.80000E-03
 node=    63 local x,y,z forces =   -1.5725E+05    1.0749E+03   -2.3962E+07  setid=       0
 node=  3311 local x,y,z forces =    1.7452E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.4301E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.5789E+05    1.0749E+03   -2.3962E+07
 output at time =   6.00000E-03
 node=    63 local x,y,z forces =   -1.6347E+05    1.2409E+03   -2.3981E+07  setid=       0
 node=  3311 local x,y,z forces =    1.8807E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.5539E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.6324E+05    1.2409E+03   -2.3981E+07
 output at time =   6.20000E-03
 node=    63 local x,y,z forces =   -1.6956E+05    1.4523E+03   -2.4000E+07  setid=       0
 node=  3311 local x,y,z forces =    2.0143E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.6763E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.6840E+05    1.4523E+03   -2.4000E+07
 output at time =   6.40000E-03
 node=    63 local x,y,z forces =   -1.7235E+05    6.7900E+02   -2.4006E+07  setid=       0
 node=  3311 local x,y,z forces =    1.9106E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.5638E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.7445E+05    6.7900E+02   -2.4006E+07
 output at time =   6.60000E-03
 node=    63 local x,y,z forces =   -1.7861E+05    7.1420E+02   -2.4026E+07  setid=       0
 node=  3311 local x,y,z forces =    2.0169E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.6595E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.7875E+05    7.1420E+02   -2.4026E+07
 output at time =   6.80000E-03
 node=    63 local x,y,z forces =   -1.8447E+05    7.7068E+02   -2.4044E+07  setid=       0
 node=  3311 local x,y,z forces =    2.1210E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.7534E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.8311E+05    7.7068E+02   -2.4044E+07
 output at time =   7.00000E-03
 node=    63 local x,y,z forces =   -1.9064E+05    4.6743E+02   -2.4065E+07  setid=       0
 node=  3311 local x,y,z forces =    2.2212E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.8441E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.8642E+05    4.6743E+02   -2.4065E+07
 output at time =   7.20000E-03
 node=    63 local x,y,z forces =   -1.9507E+05    6.6035E+02   -2.4077E+07  setid=       0
 node=  3311 local x,y,z forces =    2.3243E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -1.9376E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.9163E+05    6.6035E+02   -2.4077E+07
 output at time =   7.40000E-03
 node=    63 local x,y,z forces =   -2.0040E+05    6.2354E+02   -2.4094E+07  setid=       0
 node=  3311 local x,y,z forces =    2.4248E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.0285E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.9592E+05    6.2354E+02   -2.4094E+07
 output at time =   7.60000E-03
 node=    63 local x,y,z forces =   -2.0698E+05    1.2863E+03   -2.4113E+07  setid=       0
 node=  3311 local x,y,z forces =    2.5228E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.1167E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    1.9911E+05    1.2863E+03   -2.4113E+07
 output at time =   7.80000E-03
 node=    63 local x,y,z forces =   -2.1324E+05    7.0437E+02   -2.4134E+07  setid=       0
 node=  3311 local x,y,z forces =    2.6239E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.2089E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.0177E+05    7.0437E+02   -2.4134E+07
 output at time =   8.00000E-03
 node=    63 local x,y,z forces =   -2.2059E+05   -2.5486E+02   -2.4160E+07  setid=       0
 node=  3311 local x,y,z forces =    2.7282E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.3041E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.0352E+05   -2.5486E+02   -2.4160E+07
 output at time =   8.20000E-03
 node=    63 local x,y,z forces =   -2.2327E+05    1.0267E+02   -2.4166E+07  setid=       0
 node=  3311 local x,y,z forces =    2.8336E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.4007E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.0963E+05    1.0267E+02   -2.4166E+07
 output at time =   8.40000E-03
 node=    63 local x,y,z forces =   -2.2544E+05   -1.8540E+00   -2.4171E+07  setid=       0
 node=  3311 local x,y,z forces =    2.9405E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.4974E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.1763E+05   -1.8540E+00   -2.4171E+07
 output at time =   8.60000E-03
 node=    63 local x,y,z forces =   -2.3165E+05   -7.5389E-03   -2.4189E+07  setid=       0
 node=  3311 local x,y,z forces =    3.0441E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.5948E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.1761E+05   -7.5389E-03   -2.4189E+07
 output at time =   8.80000E-03
 node=    63 local x,y,z forces =   -2.3538E+05   -5.1242E-01   -2.4201E+07  setid=       0
 node=  3311 local x,y,z forces =    3.1499E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.6909E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.2365E+05   -5.1242E-01   -2.4201E+07
 output at time =   9.00000E-03
 node=    63 local x,y,z forces =   -2.4029E+05   -6.3460E-01   -2.4217E+07  setid=       0
 node=  3311 local x,y,z forces =    3.2542E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.7873E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.2660E+05   -6.3460E-01   -2.4217E+07
 output at time =   9.20000E-03
 node=    63 local x,y,z forces =   -2.5018E+05    1.9438E-02   -2.4254E+07  setid=       0
 node=  3311 local x,y,z forces =    3.3605E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.8790E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.3124E+05    1.9438E-02   -2.4254E+07
 output at time =   9.40000E-03
 node=    63 local x,y,z forces =   -2.3624E+05    1.4598E+00   -2.4199E+07  setid=       0
 node=  3311 local x,y,z forces =    3.4654E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -2.9818E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4739E+05    1.4598E+00   -2.4199E+07
 output at time =   9.60000E-03
 node=    63 local x,y,z forces =   -2.4127E+05   -5.8337E+00   -2.4216E+07  setid=       0
 node=  3311 local x,y,z forces =    3.5681E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.0778E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4911E+05   -5.8337E+00   -2.4216E+07
 output at time =   9.80000E-03
 node=    63 local x,y,z forces =   -2.5832E+05    3.8112E-01   -2.4274E+07  setid=       0
 node=  3311 local x,y,z forces =    3.6691E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.1699E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4089E+05    3.8112E-01   -2.4274E+07
 output at time =   1.00000E-02
 node=    63 local x,y,z forces =   -2.5195E+05    1.2059E+00   -2.4251E+07  setid=       0
 node=  3311 local x,y,z forces =    3.7732E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.2685E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5268E+05    1.2059E+00   -2.4251E+07
 output at time =   1.02000E-02
 node=    63 local x,y,z forces =   -2.6876E+05   -5.3567E-03   -2.4303E+07  setid=       0
 node=  3311 local x,y,z forces =    3.8731E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.3610E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4343E+05   -5.3567E-03   -2.4303E+07
 output at time =   1.04000E-02
 node=    63 local x,y,z forces =   -2.6337E+05   -9.1529E-01   -2.4287E+07  setid=       0
 node=  3311 local x,y,z forces =    3.9772E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.4581E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5574E+05   -9.1529E-01   -2.4287E+07
 output at time =   1.06000E-02
 node=    63 local x,y,z forces =   -2.8738E+05   -4.7737E-01   -2.4365E+07  setid=       0
 node=  3311 local x,y,z forces =    4.0751E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.5504E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.3737E+05   -4.7737E-01   -2.4365E+07
 output at time =   1.08000E-02
 node=    63 local x,y,z forces =   -2.9131E+05    1.0629E+00   -2.4378E+07  setid=       0
 node=  3311 local x,y,z forces =    4.1766E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.6452E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4008E+05    1.0629E+00   -2.4378E+07
 output at time =   1.10000E-02
 node=    63 local x,y,z forces =   -2.9560E+05    6.4389E-02   -2.4391E+07  setid=       0
 node=  3311 local x,y,z forces =    4.2780E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.7393E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4309E+05    6.4389E-02   -2.4391E+07
 output at time =   1.12000E-02
 node=    63 local x,y,z forces =   -2.9904E+05    1.2498E+00   -2.4401E+07  setid=       0
 node=  3311 local x,y,z forces =    4.3781E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.8345E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4463E+05    1.2498E+00   -2.4401E+07
 output at time =   1.14000E-02
 node=    63 local x,y,z forces =   -3.0355E+05    7.5592E-01   -2.4415E+07  setid=       0
 node=  3311 local x,y,z forces =    4.4791E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -3.9280E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4757E+05    7.5592E-01   -2.4415E+07
 output at time =   1.16000E-02
 node=    63 local x,y,z forces =   -3.0694E+05   -1.1006E+00   -2.4425E+07  setid=       0
 node=  3311 local x,y,z forces =    4.5787E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.0226E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.4918E+05   -1.1006E+00   -2.4425E+07
 output at time =   1.18000E-02
 node=    63 local x,y,z forces =   -3.1100E+05   -7.6913E-01   -2.4437E+07  setid=       0
 node=  3311 local x,y,z forces =    4.6786E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.1162E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5137E+05   -7.6913E-01   -2.4437E+07
 output at time =   1.20000E-02
 node=    63 local x,y,z forces =   -3.1463E+05   -2.2005E+00   -2.4448E+07  setid=       0
 node=  3311 local x,y,z forces =    4.7779E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.2101E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5312E+05   -2.2005E+00   -2.4448E+07
 output at time =   1.22000E-02
 node=    63 local x,y,z forces =   -3.1790E+05   -1.8413E+00   -2.4458E+07  setid=       0
 node=  3311 local x,y,z forces =    4.8764E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.3044E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5412E+05   -1.8413E+00   -2.4458E+07
 output at time =   1.24000E-02
 node=    63 local x,y,z forces =   -3.2258E+05   -9.8257E-01   -2.4473E+07  setid=       0
 node=  3311 local x,y,z forces =    4.9762E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.3963E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5734E+05   -9.8257E-01   -2.4473E+07
 output at time =   1.26000E-02
 node=    63 local x,y,z forces =   -3.2577E+05   -1.6289E+00   -2.4483E+07  setid=       0
 node=  3311 local x,y,z forces =    5.0743E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.4900E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.5848E+05   -1.6289E+00   -2.4483E+07
 output at time =   1.28000E-02
 node=    63 local x,y,z forces =   -3.3053E+05   -2.2785E-01   -2.4498E+07  setid=       0
 node=  3311 local x,y,z forces =    5.1736E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.5815E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6165E+05   -2.2785E-01   -2.4498E+07
 output at time =   1.30000E-02
 node=    63 local x,y,z forces =   -3.3328E+05    1.9873E+00   -2.4506E+07  setid=       0
 node=  3311 local x,y,z forces =    5.2707E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.6752E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6219E+05    1.9873E+00   -2.4506E+07
 output at time =   1.32000E-02
 node=    63 local x,y,z forces =   -3.3694E+05   -4.6102E-01   -2.4517E+07  setid=       0
 node=  3311 local x,y,z forces =    5.3682E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.7678E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6352E+05   -4.6102E-01   -2.4517E+07
 output at time =   1.34000E-02
 node=    63 local x,y,z forces =   -3.4001E+05   -1.1371E+00   -2.4527E+07  setid=       0
 node=  3311 local x,y,z forces =    5.4650E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.8607E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6420E+05   -1.1371E+00   -2.4527E+07
 output at time =   1.36000E-02
 node=    63 local x,y,z forces =   -3.4473E+05   -4.4925E+00   -2.4542E+07  setid=       0
 node=  3311 local x,y,z forces =    5.5632E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -4.9514E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6706E+05   -4.4925E+00   -2.4542E+07
 output at time =   1.38000E-02
 node=    63 local x,y,z forces =   -3.4869E+05   -2.3991E+00   -2.4555E+07  setid=       0
 node=  3311 local x,y,z forces =    5.6606E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.0425E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.6933E+05   -2.3991E+00   -2.4555E+07
 output at time =   1.40000E-02
 node=    63 local x,y,z forces =   -3.5253E+05   -1.1925E+00   -2.4567E+07  setid=       0
 node=  3311 local x,y,z forces =    5.7575E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.1337E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.7126E+05   -1.1925E+00   -2.4567E+07
 output at time =   1.42000E-02
 node=    63 local x,y,z forces =   -3.5616E+05   -8.0571E-01   -2.4579E+07  setid=       0
 node=  3311 local x,y,z forces =    5.8539E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.2249E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.7289E+05   -8.0571E-01   -2.4579E+07
 output at time =   1.44000E-02
 node=    63 local x,y,z forces =   -3.6220E+05    4.5705E-01   -2.4593E+07  setid=       0
 node=  3311 local x,y,z forces =    5.9564E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.3091E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8512E+05    4.5705E-01   -2.4593E+07
 output at time =   1.46000E-02
 node=    63 local x,y,z forces =   -3.6494E+05   -1.2189E+00   -2.4608E+07  setid=       0
 node=  3311 local x,y,z forces =    6.0480E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.4042E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.7881E+05   -1.2189E+00   -2.4608E+07
 output at time =   1.48000E-02
 node=    63 local x,y,z forces =   -3.6876E+05    1.3762E+01   -2.4620E+07  setid=       0
 node=  3311 local x,y,z forces =    6.1434E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.4950E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.7962E+05    1.3762E+01   -2.4620E+07
 output at time =   1.50000E-02
 node=    63 local x,y,z forces =   -3.7224E+05   -1.9778E+00   -2.4632E+07  setid=       0
 node=  3311 local x,y,z forces =    6.2388E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.5853E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8132E+05   -1.9778E+00   -2.4632E+07
 output at time =   1.52000E-02
 node=    63 local x,y,z forces =   -3.7580E+05   -1.7806E+00   -2.4643E+07  setid=       0
 node=  3311 local x,y,z forces =    6.3339E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.6754E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8268E+05   -1.7806E+00   -2.4643E+07
 output at time =   1.54000E-02
 node=    63 local x,y,z forces =   -3.8059E+05   -1.4319E+00   -2.4658E+07  setid=       0
 node=  3311 local x,y,z forces =    6.4300E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.7640E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8538E+05   -1.4319E+00   -2.4658E+07
 output at time =   1.56000E-02
 node=    63 local x,y,z forces =   -3.8285E+05    3.0260E-01   -2.4666E+07  setid=       0
 node=  3311 local x,y,z forces =    6.5232E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.8552E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8514E+05    3.0260E-01   -2.4666E+07
 output at time =   1.58000E-02
 node=    63 local x,y,z forces =   -3.8649E+05    1.9051E+00   -2.4677E+07  setid=       0
 node=  3311 local x,y,z forces =    6.6174E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -5.9449E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8598E+05    1.9051E+00   -2.4677E+07
 output at time =   1.60000E-02
 node=    63 local x,y,z forces =   -3.9102E+05    1.5071E+00   -2.4692E+07  setid=       0
 node=  3311 local x,y,z forces =    6.7127E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.0328E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8888E+05    1.5071E+00   -2.4692E+07
 output at time =   1.62000E-02
 node=    63 local x,y,z forces =   -3.9439E+05    2.5140E+00   -2.4704E+07  setid=       0
 node=  3311 local x,y,z forces =    6.8065E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.1218E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.9027E+05    2.5140E+00   -2.4704E+07
 output at time =   1.64000E-02
 node=    63 local x,y,z forces =   -3.9573E+05    3.1660E-01   -2.4708E+07  setid=       0
 node=  3311 local x,y,z forces =    6.8975E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.2135E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8819E+05    3.1660E-01   -2.4708E+07
 output at time =   1.66000E-02
 node=    63 local x,y,z forces =   -3.9876E+05   -1.6363E+00   -2.4718E+07  setid=       0
 node=  3311 local x,y,z forces =    6.9903E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.3028E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.8878E+05   -1.6363E+00   -2.4718E+07
 output at time =   1.68000E-02
 node=    63 local x,y,z forces =   -4.0525E+05   -4.3129E-01   -2.4738E+07  setid=       0
 node=  3311 local x,y,z forces =    7.0863E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.3881E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.9294E+05   -4.3129E-01   -2.4738E+07
 output at time =   1.70000E-02
 node=    63 local x,y,z forces =   -4.1038E+05   -6.0340E-01   -2.4755E+07  setid=       0
 node=  3311 local x,y,z forces =    7.1813E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.4740E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.9691E+05   -6.0340E-01   -2.4755E+07
 output at time =   1.72000E-02
 node=    63 local x,y,z forces =   -4.1430E+05   -2.4947E-01   -2.4769E+07  setid=       0
 node=  3311 local x,y,z forces =    7.2748E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.5609E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.9954E+05   -2.4947E-01   -2.4769E+07
 output at time =   1.74000E-02
 node=    63 local x,y,z forces =   -4.1579E+05    2.6048E-01   -2.4775E+07  setid=       0
 node=  3311 local x,y,z forces =    7.3652E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.6507E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    2.9872E+05    2.6048E-01   -2.4775E+07
 output at time =   1.76000E-02
 node=    63 local x,y,z forces =   -4.2440E+05    5.4035E+00   -2.4800E+07  setid=       0
 node=  3311 local x,y,z forces =    7.4622E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.7332E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.0462E+05    5.4035E+00   -2.4800E+07
 output at time =   1.78000E-02
 node=    63 local x,y,z forces =   -4.2475E+05    1.4296E-01   -2.4805E+07  setid=       0
 node=  3311 local x,y,z forces =    7.5519E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.8229E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.0429E+05    1.4296E-01   -2.4805E+07
 output at time =   1.80000E-02
 node=    63 local x,y,z forces =   -4.3132E+05    1.0769E+00   -2.4824E+07  setid=       0
 node=  3311 local x,y,z forces =    7.6464E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.9071E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.0797E+05    1.0769E+00   -2.4824E+07
 output at time =   1.82000E-02
 node=    63 local x,y,z forces =   -4.3486E+05    2.9559E+00   -2.4837E+07  setid=       0
 node=  3311 local x,y,z forces =    7.7383E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -6.9935E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.0993E+05    2.9559E+00   -2.4837E+07
 output at time =   1.84000E-02
 node=    63 local x,y,z forces =   -4.3778E+05   -9.2466E-01   -2.4847E+07  setid=       0
 node=  3311 local x,y,z forces =    7.8289E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.0809E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1023E+05   -9.2466E-01   -2.4847E+07
 output at time =   1.86000E-02
 node=    63 local x,y,z forces =   -4.4430E+05    3.2540E+00   -2.4866E+07  setid=       0
 node=  3311 local x,y,z forces =    7.9229E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.1644E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1420E+05    3.2540E+00   -2.4866E+07
 output at time =   1.88000E-02
 node=    63 local x,y,z forces =   -4.4585E+05   -3.2151E-01   -2.4873E+07  setid=       0
 node=  3311 local x,y,z forces =    8.0121E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.2522E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1409E+05   -3.2151E-01   -2.4873E+07
 output at time =   1.90000E-02
 node=    63 local x,y,z forces =   -4.4964E+05   -7.9384E-01   -2.4885E+07  setid=       0
 node=  3311 local x,y,z forces =    8.1027E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.3384E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1467E+05   -7.9384E-01   -2.4885E+07
 output at time =   1.92000E-02
 node=    63 local x,y,z forces =   -4.5134E+05   -2.9271E+00   -2.4891E+07  setid=       0
 node=  3311 local x,y,z forces =    8.1910E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.4263E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1335E+05   -2.9271E+00   -2.4891E+07
 output at time =   1.94000E-02
 node=    63 local x,y,z forces =   -4.5756E+05   -1.0287E+00   -2.4911E+07  setid=       0
 node=  3311 local x,y,z forces =    8.2845E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.5086E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1832E+05   -1.0287E+00   -2.4911E+07
 output at time =   1.96000E-02
 node=    63 local x,y,z forces =   -4.6077E+05   -1.7802E-01   -2.4922E+07  setid=       0
 node=  3311 local x,y,z forces =    8.3744E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.5939E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.1974E+05   -1.7802E-01   -2.4922E+07
 output at time =   1.98000E-02
 node=    63 local x,y,z forces =   -4.6637E+05   -1.7262E+00   -2.4939E+07  setid=       0
 node=  3311 local x,y,z forces =    8.4662E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.6771E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.2272E+05   -1.7262E+00   -2.4939E+07
 output at time =   2.00000E-02
 node=    63 local x,y,z forces =   -4.6912E+05    6.8699E-01   -2.4949E+07  setid=       0
 node=  3311 local x,y,z forces =    8.5550E+06    0.0000E+00    0.0000E+00  setid=       0
 node=  3315 local x,y,z forces =   -7.7627E+06    0.0000E+00    0.0000E+00  setid=       0
             force resultants   =    3.2315E+05    6.8699E-01   -2.4949E+07
